{
	"name": "vendor/api",
	"require": {
		"php": ">= 7.0",
		"slim/slim": "3.*",
		"illuminate/database": "^11.22"
	},
	"authors": [
		{
			"name": "Lucas Martins",
			"email": "lucas.rodriguesmartins@hotmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"MyApp\\": "src/MyApp",
			"MF\\": "vendor/MF/"
		}
	}
}
